persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

connection backendbridge
address 172.16.10.110:1883
topic axihome/5/status/+/+/+/+ in 0
topic axihome/5/status/+/+/+/+/cmd out 0
